<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin</title>
	<style>
		.a
		{
			background: blue;
			width: 100px;
			height: 100px;
			float: left;
			margin-right: 30px;
			padding-left:30px;
			padding-top: 50px;
			color: white;
		}
		.b
		{
			background: blue;
			width: 100px;
			height: 100px;
			float: left;
			margin-right: 30px;
			padding-left:30px;
			padding-top: 50px;
			color: white;
			border-radius: 100px;
		}
		.c
		{
			background: blue;
			width: 100px;
			height: 100px;
			float: left;
			margin-right: 30px;
			padding-left:30px;
			padding-top: 50px;
			border-radius: 10px;
			color: white;
		}
	</style>
</head>
<body>
	<div>
		<div class="a"><centre>FSD</centre></div>
		<div class="b">Morning</div>
		<div class="c">Batch</div>
	</div>
</body>
</html>