<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
		.a
		{
			background: cadetblue;
			width: 100px;
			height: 150px;
			float: left;
		}
		.b
		{
			background:palegreen;
			width: 100px;
			height: 150px;
			float: left;
			border: 2px solid black;
			position: relative;
		}
		.c
		{
			background: purple;
			width: 100px;
			height: 150px;
			float: left;
		}
		.d
		{
			background: peachpuff;
			width: 100px;
			height: 150px;
			float: left;
		}
		.e
		{
			position: absolute;
			background: lavenderblush;
			width: 100px;
			height: 50px;
			left: 30px;
			top: 30px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b">
		<div class="e"></div>
	</div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>