<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visibility</title>
	<style type="text/css">
		h1
		{
			color: blue;
		}
		span
		{
			color: darkred;
		}
		.a
		{
			background: white;
			width: 100px;
			height: 100px;
			border:2px solid yellow;
			float: left;
			padding-left:4px;
/*			visibility: hidden;*/
		}
		.b
		{
			background: white;
			width: 100px;
			height: 100px;
			border:2px solid gray;
			float: left;
			padding-left:4px;
/*			display: none;*/
		}
		.c
		{
			background: white;
			width: 100px;
			height: 100px;
			border:2px solid brown;
			float: left;
			padding-left:4px;
		}
		.d
		{
			background: white;
			width: 100px;
			height: 100px;
			border:2px solid pink;
			float: left;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya Engineering College</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>