.a
{
	background: #DBDFEA;
	width: 1520px;
	height: 720px;
}
.b
{
	background: white;
	width: 350px;
	height: 550px;
	float: left;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 30px;
	text-align: center;
}
.c
{
	background: white;
	width: 1520px;
	height: 80px;
}
.h
{
	background: #9CFF2E; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 500px; 
	float: left; 
	margin-top: 35px; 
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px;  
}
.i
{
	background: #78C1F3; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 10px; 
	float: left; 
	margin-top: 35px; 
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px; 
}
.j
{
	background: #78C1F3; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 10px; 
	float: left; 
	margin-top: 35px; 
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px; 
}
.k
{
	background: #78C1F3; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 10px; 
	float: left; 
	margin-top: 35px; 
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px; 
}
.l
{
	background: red; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 10px; 
	float: left; 
	margin-top: 35px; 
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px; 
}
img
{
	margin-top: 30px;
}
b
{
	font-size:30px;
}
.t
{
	background: blue; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 80px; 
	float: left; 
/*	margin-top: 5px; */
	color: white; 
	text-align: center;
	position:relative;
	text-size: 20px;
}
.u
{
	background: white; 
	width: 100px; 
	height: 30px; 
	border-radius: 4px; 
	margin-left: 10px; 
	float: left; 
/*	margin-top: 5px; */
	color: blue; 
	text-align: center;
	position:relative;
	text-size: 20px;
	border:1px solid blue;
}
i
{
	font-size: 20px;
	float: left;
	margin-left: 40px;
}
hr
{
	background: lightgray;
	width: 300px;
}
