<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="external1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>HomeWork</title>
</head>
<body>
	<div class="a">
		<div class="c">
			<div class="h">Preview</div>
			<div class="i">HTML</div>
			<div class="j">CSS</div>
			<div class="k">Download</div>
			<div class="l">Actions &#8964;</div>
		</div>
		<div class="b">
			<img src="images.png" width="150px" height="100px"><br>
			<b>John Doe</b>
			<p style="color: darkgray;">Full Stack Developer<br>Bay Area, San Francisco, CA</p>
			<div class="t">Follow</div>
			<div class="u">Message</div>
			<br><br><br>
			<i class="fa-solid fa-globe"></i><span style="margin-right: 200px;">Website </span><br><br><hr style="margin-right:">
			<i class="fa-brands fa-github"></i><span style="margin-right: 200px;">Github</span><br><br><hr>
			<i class="fa-brands fa-twitter" style="color:blue;"></i><span style="margin-right: 200px;">Twitter</span><br><br><hr>
			<i class="fa-brands fa-instagram" style="color:hotpink;"></i><span style="margin-right: 200px;">Instagram</span><br><br><hr>
			<i class="fa-brands fa-facebook" style="color:blue;"></i><span style="margin-right: 200px;">Facebook</span><br><br>
		</div>
		<div style="background: white; width: 1080px; height: 230px; float: left; margin-top: 20px;">
			<form>
				<label style=" float: left;margin-left: 30px; margin-top: 10px;" ><strong>Full Name</strong></label>
				<input type="text" name="Username" disabled value="John Doe" style="margin-left: 100px;margin-top: 10px;"><br><br>
				<label style=" float: left;margin-left: 30px; margin-top: 10px;"><strong>Email</strong></label>
				<input type="text" name="Username" disabled value="johndoe@example.com"style="margin-left: 130px;margin-top: 10px;"><br>
				<label style=" float: left;margin-left: 30px; margin-top: 10px;" ><strong>Phone Number</strong></label>
				<input type="text" name="Username" disabled value="123456789"style="margin-left: 68px;margin-top: 10px;"><br>
				<label style=" float: left;margin-left: 30px; margin-top: 10px;" ><strong>Mobile</strong></label>
				<input type="text" name="Username" disabled value="123456789" style="margin-left: 120px;margin-top: 10px;"><br>
				<label style=" float: left;margin-left: 30px; margin-top: 10px;" ><strong>Address</strong></label>
				<input type="text" name="Username" disabled value="Ban,San Francisco,CA" style="margin-left: 110px;margin-top: 10px;"><br><br>
				<button value="submit" style="background:lightblue; margin-left: 200px;">Save Changes</button>
			</form>
		</div>
		<div style="background: white; width: 1080px; height: 350px; float: left; margin-top: 20px;">
			<h3 style="margin-left: 30px;">Project Statues</h3>
			<p style="margin-left:30px">Web Design</p>
			<div style="background:lightgray; width:900px; height:5px;margin-left: 30px;border-radius:4px;">
				<div style="background:blue; float:left; width:800px;height: 5px;"></div>
			</div>
			<p style="margin-left:30px">Website Makeup</p>
			<div style="background:lightgray; width:900px; height:5px;margin-left: 30px;border-radius:4px ;">
				<div style="background:red; float:left; width:700px;height: 5px;"></div>
			</div>
			<p style="margin-left:30px">One Page</p>
			<div style="background:lightgray; width:900px; height:5px;margin-left: 30px;border-radius:4px ;">
				<div style="background:lightgreen; float:left; width:800px;height: 5px;"></div>
			</div>
			<p style="margin-left:30px">Mobile Template</p>
			<div style="background:lightgray; width:900px; height:5px;margin-left: 30px;border-radius:4px ;">
				<div style="background:yellow; float:left; width:600px;height: 5px;"></div>
			</div>
			<p style="margin-left:30px">Backend API</p>
			<div style="background:lightgray; width:900px; height:5px;margin-left: 30px;border-radius:4px ;">
				<div style="background:green; float:left; width:500px;height: 5px;"></div>
			</div>
		</div>
	</div>
</body>
</html>