<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task1</title>
</head>
<body>
	<div style="background: black; width: 1500px; height: 720px;">
		<div style="background: yellow; width:1500px; height: 180px">
			<div style="background: yellow; width:100px; height: 180px; float: left;"></div>
			<div style="background: orange; width:200px; height: 180px; float: left;"></div>
			<div style="background: brown; width:200px; height: 180px; float: left;"></div>
			<div style="background: blue; width:1000px; height: 180px; float: left;"></div>
		</div>
		<div style="background: blue; width:1500px; height: 180px">
			<div style="background: white; width:100px; height: 180px; float: left;"></div>
			<div style="background: orange; width:200px; height: 180px; float: left;"></div>
			<div style="background: brown; width:200px; height: 180px; float: left;"></div>
			<div style="background: coral; width:300px; height: 180px; float: left;"></div>
			<div style="background: purple; width:700px; height: 180px; float: left;"></div>
		</div>
		<div style="background: red; width:1500px; height: 180px">
			<div style="background: brown; width:100px; height: 180px; float: left;"></div>
			<div style="background: orange; width:200px; height: 180px; float: left;"></div>
			<div style="background: brown; width:200px; height: 180px; float: left;"></div>
			<div style="background: coral; width:300px; height: 180px; float: left;"></div>
			<div style="background: red; width:400px; height: 180px; float: left;"></div>
			<div style="background: hotpink; width:300px; height: 180px; float: left;"></div>
		</div>
		<div style="background: pink; width:1500px; height: 180px">
			<div style="background: green; width:100px; height: 180px; float: left;"></div>
			<div style="background: orange; width:200px; height: 180px; float: left;"></div>
			<div style="background: brown; width:200px; height: 180px; float: left;"></div>
			<div style="background: coral; width:300px; height: 180px; float: left;"></div>
			<div style="background: red; width:400px; height: 180px; float: left;"></div>
			<div style="background: yellow; width:300px; height: 180px; float: left;"></div>
		</div>
	</div>
</body>
</html>